<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Est-ce que c'est bientôt ...</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-family: monospace;
    		font-size: 3rem;
		}
		.countdown {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			font-size: 2rem;
			font-weight: bold;
			color: #333;
		}
		.countdown span {
			display: inline-block;
			width: 80px;
			height: 80px;
			background-color: #eee;
			border-radius: 50%;
			margin: 0 10px;
			line-height: 80px;
		}
		#comment {
			margin-top: 20px;
			font-size: 1.2rem;
			color: #b10000;
		}

	</style>
</head>
<body>
	<h1>Est-ce que c'est bientôt <br />
		<span id="eventName"></span> ???</h1>
	<div class="countdown">
		<span id="days"></span>
		<span id="hours"></span>
		<span id="minutes"></span>
		<span id="seconds"></span>
	</div>
	<div id="comment"></div>
	<script>
		// Récupération de la date et du nom de l'événement depuis l'URL
		var urlParams = new URLSearchParams(window.location.search);
		var eventDate = urlParams.get('date');
		var eventName = urlParams.get('nom');

		// Mise en place du nom
		document.getElementById("eventName").innerHTML = eventName;


		// Date cible pour le compte à rebours
		var countDownDate = new Date(eventDate + " 00:00:00").getTime();



		// Mise à jour du compte à rebours toutes les secondes
		var x = setInterval(function() {

			// Date actuelle
			var now = new Date().getTime();

			// Calcul du temps restant
			var distance = countDownDate - now;

			// Calcul des jours, heures, minutes et secondes restants
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Affichage du compte à rebours dans l'élément HTML correspondant
			document.getElementById("days").innerHTML = days + "j";
			document.getElementById("hours").innerHTML = hours + "h";
			document.getElementById("minutes").innerHTML = minutes + "m";
			document.getElementById("seconds").innerHTML = seconds + "s";

			// Affichage du message lorsque le compte à rebours est terminé
			if (distance < 0) {
				document.getElementById("comment").innerHTML = "L'événement est passé !";
			} else if (distance < 30*24*60*60*1000) {
				// Vérifier si l'événement est dans moins d'un mois
				// 30 jours * 24 heures * 60 minutes * 60 secondes * 1000 millisecondes
				document.getElementById("comment").innerHTML = "L'événement est dans moins d'un mois ! Il faut organiser les covoit', de commander les courses et de reserver les activités !";
			} else if (distance < 2*30*24*60*60*1000) {
				document.getElementById("comment").innerHTML = "L'événement est dans quelque semaines. Il faut les menus et les teams bouffe !";
			} else if (distance < 3*30*24*60*60*1000) {
				document.getElementById("comment").innerHTML = "Ca se raproche ! C'est le moment de valider le nombre de participants et de faire un teaser !";
			} else if (distance < 4*30*24*60*60*1000) {
				document.getElementById("comment").innerHTML = "Il faut vraiment pas traner à reserver le logement là ! Sinon, est-ce qu'on l'appli est à jour ?";
			} else if (distance < 5*30*24*60*60*1000) {
				document.getElementById("comment").innerHTML = "C'est dans longtemps ! Mais il faut chercher des logements !";
			} else if (distance < 6*30*24*60*60*1000) {
				document.getElementById("comment").innerHTML = "C'est dans longtemps !";
			} else {
				document.getElementById("comment").innerHTML = "Quoi ? Tu pense déjà à cette évenement ? mais t'es ouf !!!";
			}
		

			
		}, 1000);
	</script>
</body>
</html>
